# java-concurrency-reactive-lab

./: .checkstyle.xml  .gitignore  00_START_HERE.md  ISSUE_CREATION_REPORT.md  LAB_09_DELIVERABLES_SUMMARY.md  LAB_09_GITHUB_ISSUE.md  LAB_09_PLANNING_REPORT.md  LAB_09_QUICK_SUMMARY.md  LAB_10_GITHUB_ISSUE.md  LAB_10_PHASE_1_SUMMARY.md  LAB_10_PLANNING_REPORT.md  pom.xml
.claude/: CLAUDE.md  README.md  (+4 more)
lab-00-foundation/: README.md  pom.xml
lab-00-foundation/src/main/java/nan/tech/common/test/: BaseTest.java
lab-00-foundation/src/main/java/nan/tech/common/utils/: ThreadUtil.java
lab-00-foundation/src/main/java/nan/tech/framework/config/: ApplicationConfiguration.java  ApplicationProperties.java  MetricsCollector.java
lab-00-foundation/src/main/java/nan/tech/lab00/foundation/util/: MDCUtil.java
lab-01-thread-basics/: README.md  pom.xml
lab-01-thread-basics/src/main/java/nan/tech/lab01/atomicity/: AtomicVsLongAdder.java
lab-01-thread-basics/src/main/java/nan/tech/lab01/memory/: HappensBeforeDemo.java
lab-01-thread-basics/src/main/java/nan/tech/lab01/synchronization/: SynchronizedDemo.java
lab-01-thread-basics/src/main/java/nan/tech/lab01/thread/: VolatileDemo.java
lab-01-thread-basics/src/main/resources/: logback.xml
lab-02-synchronization/: README.md  pom.xml
lab-02-synchronization/src/main/java/nan/tech/lab02/barrier/: BarrierDemo.java
lab-02-synchronization/src/main/java/nan/tech/lab02/deadlock/: DeadlockDemo.java
lab-02-synchronization/src/main/java/nan/tech/lab02/lock/: LockVsSynchronizedDemo.java
lab-02-synchronization/src/main/java/nan/tech/lab02/semaphore/: SemaphoreDemo.java
lab-02-synchronization/src/main/java/nan/tech/lab02/waitnotify/: WaitNotifyDemo.java
lab-02-synchronization/src/main/resources/: logback.xml
lab-05-memory-model/: DIAGNOSIS_GUIDE.md  README.md  pom.xml
lab-05-memory-model/src/main/java/nan/tech/lab05/memorymodel/: DoubleCheckedLockingDemo.java  SafePublicationDemo.java  VisibilityProblemsDemo.java
lab-05-memory-model/src/main/resources/: logback.xml
lab-06-bio-nio/: README.md  pom.xml
lab-06-bio-nio/src/main/java/nan/tech/lab06/benchmark/: BIOBenchmark.java  BenchmarkRunner.java  ReactorBenchmark.java
lab-06-bio-nio/src/main/java/nan/tech/lab06/bio/: BIOEchoClient.java  BIOEchoServer.java
lab-06-bio-nio/src/main/java/nan/tech/lab06/nio/: NIOEchoClient.java  NIOEchoServer.java
lab-06-bio-nio/src/main/java/nan/tech/lab06/pitfalls/: ByteBufferPitfalls.java  ReactorPitfalls.java  SelectorPitfalls.java
lab-06-bio-nio/src/main/java/nan/tech/lab06/reactor/: ReactorEchoServer.java
lab-06-bio-nio/src/main/java/nan/tech/lab06/zerocopy/: ZeroCopyDemo.java
lab-06-bio-nio/src/test/java/nan/tech/lab06/benchmark/: BenchmarkRunner.java  NIOBenchmark.java  ReactorBenchmark.java
lab-08-springmvc-async/: pom.xml
lab-08-springmvc-async/docs/: DOCUMENTATION_INDEX.md  QUICK_REFERENCE.md  SPRING_MVC_ASYNC_RESEARCH.md
lab-08-springmvc-async/src/main/java/nan/tech/lab08/springmvc/: Lab08Application.java
lab-08-springmvc-async/src/main/java/nan/tech/lab08/springmvc/basics/: CallableController.java  DeferredResultController.java  WebAsyncTaskController.java
lab-08-springmvc-async/src/main/java/nan/tech/lab08/springmvc/config/: AsyncExecutorConfig.java  AsyncWebConfiguration.java
lab-08-springmvc-async/src/main/resources/: application.yml  logback-spring.xml
lab-09-springmvc-vs-webflux/: PHASE_PROGRESS.md  README.md  pom.xml
lab-09-springmvc-vs-webflux/docs/: 00_REACTOR_VS_REACTIVE_CONCEPTS.md  01_FLUX_MONO_FUNDAMENTALS.md  02_BACKPRESSURE_EXPLAINED.md  04_PERFORMANCE_BENCHMARK_ANALYSIS.md  05_SELECTION_DECISION_TREE.md  06_COMPREHENSIVE_SUMMARY_AND_BEST_PRACTICES.md
lab-09-springmvc-vs-webflux/src/main/java/nan/tech/lab09/: Lab09Application.java
lab-09-springmvc-vs-webflux/src/main/java/nan/tech/lab09/basic/: FluxController.java  MonoController.java  SubscriptionController.java
lab-09-springmvc-vs-webflux/src/main/java/nan/tech/lab09/config/: WebFluxConfig.java
lab-09-springmvc-vs-webflux/src/main/java/nan/tech/lab09/integration/: ReactiveCacheController.java  ReactiveDbController.java  ReactiveMessagingController.java  User.java  UserRepository.java
lab-09-springmvc-vs-webflux/src/main/java/nan/tech/lab09/operators/: OperatorsController.java
lab-09-springmvc-vs-webflux/src/main/resources/: application.yml  schema.sql
lab-09-springmvc-vs-webflux/src/test/java/nan/tech/lab09/: BaseWebFluxTest.java  PerformanceBaselineCollector.java
lab-09-springmvc-vs-webflux/src/test/java/nan/tech/lab09/basic/: WebTestClientFluxControllerTests.java  WebTestClientMonoControllerTests.java  WebTestClientSubscriptionControllerTests.java
lab-09-springmvc-vs-webflux/src/test/java/nan/tech/lab09/integration/: WebTestClientIntegrationTests.java
lab-09-springmvc-vs-webflux/src/test/java/nan/tech/lab09/operators/: WebTestClientOperatorsControllerTests.java
lab-10-reactor-core/: README.md  pom.xml
lab-10-reactor-core/docs/: 03_BACKPRESSURE_MECHANISM_DEEP_DIVE.md  04_SCHEDULERS_THREADING_MODEL_DEEP_DIVE.md  LAB_10_PHASE_2_COMPLETION_SUMMARY.md  LAB_10_PHASE_3_COMPLETION_SUMMARY.md
lab-10-reactor-core/src/main/java/nan/tech/lab10/backpressure/: BackpressureFailureDemo.java  BackpressurePerformanceComparisonTest.java  BackpressureStrategyDemo.java  LimitRateSourceAnalysisDemo.java
lab-10-reactor-core/src/main/java/nan/tech/lab10/creation/: FluxCreationDemo.java  MonoCreationDemo.java  README.md
lab-10-reactor-core/src/main/java/nan/tech/lab10/operators/: CombineOperatorsDemo.java  FilterOperatorsDemo.java  README.md  TransformOperatorsDemo.java
lab-10-reactor-core/src/main/java/nan/tech/lab10/scheduler/: PublishOnVsSubscribeOnDemo.java  SchedulerSelectionStrategyDemo.java  SchedulersComparisonDemo.java  SchedulersPerformanceComparisonTest.java  ThreadSwitchVisualizerDemo.java
lab-10-reactor-core/src/test/java/nan/tech/lab10/spec/: README.md  RangePublisher.java  RangePublisherTest.java  RangeSubscription.java
lab-10-reactor-core/src/test/java/nan/tech/lab10/testing/: README.md  StepVerifierDemo.java
(+55 files in other folders)
