<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nan.tech</groupId>
        <artifactId>java-concurrency-reactive-lab</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lab-08-springmvc-async</artifactId>
    <name>Lab-08: Spring MVC Async Programming</name>
    <description>Spring MVC 异步编程：Servlet 3.0+ Async API、Callable、DeferredResult、超时控制、容错设计</description>

    <dependencies>
        <!-- Lab-00 Foundation (共享工具) -->
        <dependency>
            <groupId>nan.tech</groupId>
            <artifactId>lab-00-foundation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web (包含 Servlet 3.1+ 异步支持) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator (监控端点，可选) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Resilience4j (容错演示，可选) -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>2.1.0</version>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Awaitility (异步测试) -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>nan.tech.lab08.springmvc.Lab08Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
